MONGO_URL=mongodb+srv://kumardev:kumardev@food-ordering.kpbb7ao.mongodb.net/orderingfood?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
SECRET=vdfhbfejdjccbh
GOOGLE_CLIENT_ID=581963069459-jpfohtla8bsd4eeicvng358412goie9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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